<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nandish Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
      img {
        width: 100%;
      }
    </style>
  </head>
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nandish Patel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navItems navHeader" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certification">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#activities">Extra-Curricular</a>
            </li>
          </ul>
          <ul class="navbar-nav symbols">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                target="_blank"
                href="https://github.com/NandishDPatel?tab=repositories"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://www.linkedin.com/in/nandish-patel-492086193/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="introduction oIntro p-5" id="introduction">
      <div class="iIntro m-auto text-center w-auto row">
        <div class="intro1">
          <h2>Hi, I'm Nandish Patel</h2>
          <h4>I'm a web developer</h4>
          <h6>
            Currently, on the path of completion of Master of Science degree in
            Computer Science at University of Texas at Arlington, I'm someone
            who is ready always ready to solve competitive coding problems with
            my dynamic skill set level who also posses the knowledge of
            designing a website using React. Someone who is always ready to
            enhance the skillset level and eager to learn new technology on his
            career path
          </h6>
        </div>
        <div class="intro2">
          <div class="photo">
            <img
              class="img-fluid"
              src="images/nandish.jpg"
              alt="No image"/>
          </div>
        </div>
      </div>
    </div>

    <!-- Project goes here -->
    <div class="portfolio" id="projects">
      <!-- BTech Projects -->
      <div class="container">
        <h1 class="sub-title">BTech Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/projects/eshoppy.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>E-Shoppy Website</h3>
              <p>As a part of the final year b.tech project designed and developed E-Shoppy (Clothing Website) with mainly focusing on HTML and CSS using the HCI concepts with an aim to improve the add to cart conversion rates of the website.</p>
              <a href="https://ecom-34z.pages.dev/" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          
          <div class="work">
            <img src="images/projects/digiwheels-photo.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>DigiWheels using Figma</h3>
              <p>The goal of this application is to provide users with effortless access to transport information along with the application for license and other transport-related documents.</p>
              <a href="https://www.figma.com/file/F7DCzEMGs17EA10IySuPza/HCI-Project?node-id=0%3A1" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/ml-project.png" alt="">
            <div class="layer">
              <h3>Heart Disease Prediction</h3>
              <p>With aim to answer the question whether it is possible to predict a coronary heart disease using Machine Learning algorithms.</p>
              <a href="https://github.com/NandishDPatel/ML-Heart_Disease_Prediction" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/sql-project.png" height="100%" width="100%" alt="">
            <div class="layer">
              <h3>E-commerce Platform</h3>
              <p>A simple E-Commerce website to demonstrate relational database functionality</p>
              <a href="https://github.com/NandishDPatel/ecommerce-platform-SQL" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Small Projects -->
      <div class="container">
        <h1 class="sub-title pt-5">Small Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/projects/tshirt Website.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>T-shirt Website</h3>
              <p>Website created only using the bootstrap</p>
              <a href="https://nandishdpatel.github.io/ToolM5-Website/" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/eduVibe Website.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>EduVibe Website</h3>
              <p>Website created using only HTML and CSS</p>
              <a href="https://nandishdpatel.github.io/EduVibe-Website/" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/pineVale_Website.png" alt="">
            <div class="layer">
              <h3>PineVale Website</h3>
              <p>Website created using only HTML and CSS</p>
              <a href="https://nandishdpatel.github.io/PineVale-Website/" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Non technical projects -->
      <div class="container">
        <h1 class="sub-title pt-5">Non-Technical Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/projects/non-tech/Uber Connect.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>Uber Connect</h3>
              <p>Provided an stratergy to aleready established company to increase the customer base</p>
              <a href="https://drive.google.com/drive/u/0/folders/1Lx0wbWeNqN5GQg57CjL8FO4gYMIaaxTV" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/non-tech/toothpaste dispenser.png" height="100%" width="100%" alt="NO IMAGE">
            <div class="layer">
              <h3>Toothpaste Dispenser</h3>
              <p>To use the last bit of the Toothpaste with minimum efforts created the design of the dispenser</p>
              <a href="https://drive.google.com/drive/u/0/folders/1Tjz1W0XH2zymtimqz_H5-pXCEL9ZEOkm" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/projects/non-tech/Decision Sciences.png" alt="">
            <div class="layer">
              <h3>Waste Water Management</h3>
              <p>To enable wastewater practitioners to determine which type of energy is most commonly used and attempt to alter consumption patterns.</p>
              <a href="https://drive.google.com/drive/u/0/folders/1K1TyIw4QAdo_IUzK_bDuc0ax-yguu1yt" target="_blank"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="experience oExp" id="experience">
      <div class="iExp text-center p-5 w-75 m-auto">
        <div class="heading fs-1 p-3">Experience</div>
        <ul>
          <li>
            <div class="title d-flex justify-content-between">
              <h4>Frontend Developer</h4>
              <h4>Apr,2023 - Aug,2023</h4>
            </div>
            <div class="info text-start">
              Mastered frontend technologies including HTML, CSS, Bootstrap,
              JavaScript, and React through practical project development during
              my tenure as a Frontend Developer trainee at Tops Technology. 
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="skills oSkills" id="skills">
      <div class="iSkills p-5 text-center">
        <div class="heading">Skills</div>
        <div class="boxes">
          <div class="box">
            <div class="sklHead">Hardware Tools</div>
            <div class="content">
              <ul class="">
                <li class="">Atmega32</li>
                <li>Arduino</li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="sklHead">Programming Languages</div>
            <div class="content">
              <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>MySQL</li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="sklHead">Software Tools</div>
            <div class="content">
              <ul>
                <li>VSCode</li>
                <li>netBeans</li>
                <li>MSOffice</li>
                <li>TinkerCad</li>
                <li>AutoCAD</li>
                <li>Figma</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="education oEdu" id="education">
      <div class="iEdu text-center p-5 w-75 m-auto">
        <div class="heading fs-1 p-3">Education</div>
        <ul>
          <li>
            <div class="title d-flex justify-content-between">
              <h4>MS in Computer Science</h4>
              <h4>Aug,2023 - May,2025</h4>
            </div>
            <div class="info text-start">
              University of Texas at Arlington, USA | <span>GPA:</span> 4.0/4.0
            </div>
          </li>
          <li>
            <div class="title d-flex justify-content-between">
              <h4>B.Tech in Computer Science and Engineering</h4>
              <h4>Jul,2019 - May,2023</h4>
            </div>
            <div class="info text-start">
              Ahmedabad University, India | <span>GPA:</span> 2.9/4.0
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="certification oCertification pt-5" id="certification">
      <div class="iCertification">
        <div class="heading fs-1 pb-5">Certifications</div>
        <div class="content boxes">
          <div class="boxline">
            <div class="card box" style="width: 18rem;">
              <img src="/images/certificates/01topstechnology.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Front End Developer</h5>
                <p class="card-text">Gained proficiency in front-end technologies like HTML, CSS, JavaScript, jQuery, and React. Through mini-projects, applied these skills, which helped to enhance to develop a good experience in web development</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/02_30_days_google.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Google Cloud</h5>
                <p class="card-text">Completed several courses in domains like networking, big data deploy on Kubernetes, machine learning, artificial intelligence, build and secure networks in the span of 30 days Google Cloud Challenege</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/03_volunteer_prabhat.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Volunteering Certificate</h5>
                <p class="card-text">Gained teaching expertise through the creation of 3-4 minutes instructional videos conducted in Hindi for underprivileged children. By using body language and gestures to convey essential lessons on various topics like table manners, breathing exercises, wildlife sanctuaries</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/04_explore_ml_1.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Explore ML - Basics</h5>
                <p class="card-text">Learned the fundamentals of machine learning concepts such as supervised learning, unsupervised learning, along with the ML algorithms like linear regression, logistic regression, decision trees, and k-nearest neighbors</p>
              </div>
            </div>
          </div>
          <div class="boxline">
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/05_explore_ml_2.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Explore ML - Intermediate</h5>
                <p class="card-text">Learned the basics about the tools and framework for deep learning like TensorFlow and went through advanced topics in machine learning such as ensemble methods, support vector machines and neural networks</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/06_coding_ninja.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coding Ninja</h5>
                <p class="card-text">Attended the competitive programming workshop, where main focus was on how to solve the coding problems. What should be the approach and what things we need to consider while solving any question like time complexity and space complexity</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/07_core_java.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Core Java</h5>
                <p class="card-text">Learned about the OOP principles, exception handling, generics, collection framework and concurency</p>
              </div>
            </div>
            <div class="card box" style="width: 18rem;">
              <img src="/nandishPortfolio/images/certificates/08_python_basics.png" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Python Basics</h5>
                <p class="card-text">Learning the basics of Python like lists, tuples, dictionaries,sets, file handling ,exception handling, testing and debugging etc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="activities" id="activities">
      <div class="iActivities">
        <div class="heading pt-5 pb-5">Extra Curricular Activities</div>
        <div class="content boxes">
          <div class="card box" style="width: 20rem;height:auto;">
            <img src="./images/activities/tennis.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <p class="card-text">Won the gold medal in Intraschool Tennis Tournament and I'm someone who is always keen to play various racket sports games which include the Tennis, Badminton and Table Tennis with a good skill set level</p>
            </div>
          </div>
          <div class="card box" style="width: 20rem;height:auto;">
            <img src="./images/activities/drawing.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <p class="card-text">Successfully completed the state level drawing competions which are called as Elementary and Intermediate levels by earning grades A and B respectively</p>
            </div>
          </div>
          <div class="card box" style="width: 20rem;height:auto;">
            <img src="./images/activities/trekking.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <p class="card-text">Love to go on adventure.Accomplished trekking expeditions across diverse locations in India, encompassing destinations like Mount Abu, Manali, Shimla and Kasol.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="iFooter">
        <div class="startFtr">
          © 2024, Nandish Patel
        </div>
        <div class="midFtr">Email : nandishdpatel22@gmail.com</div>
        <div class="endFtr">
          <ul>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                target="_blank"
                href="https://github.com/NandishDPatel?tab=repositories"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://www.linkedin.com/in/nandish-patel-492086193/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="backToTop" href="#navbar" >
      <a href="#navbar"><i class="fa-solid fa-arrow-up"></i></a>
      
    </div>
  </body>
</html>
